{
  "name": "line-bot-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "@line/bot-sdk": "^9.5.0",
    "@google/generative-ai": "^0.15.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "engines": {
    "node": ">=18"
  }
}